<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_order"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Orders" />

    <item
        android:id="@+id/navigation_completed"
        android:icon="@drawable/ic_success"
        android:title="Completed" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Account" />

</menu>
