<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodDisplayActivity">

    <include
        android:id="@+id/foodToolbar"
        layout="@layout/food_display_bar"/>

    <ScrollView
        android:id="@+id/foodDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/foodImage"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:elevation="8dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/displayFoodImage"
                    android:layout_width="300dp"
                    android:layout_height="238dp"
                    android:layout_gravity="center"/>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/foodDescriptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/foodImage"
                android:background="#fff"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Food Name"
                    android:fontFamily="@font/archivo_narrow"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tag1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Food Tag"
                        android:textSize="16dp"
                        android:background="@drawable/tag_background"
                        android:padding="10dp"/>

                    <TextView
                        android:id="@+id/tag2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Food Tag"
                        android:textSize="16dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/tag_background"
                        android:padding="10dp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tvFoodDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="lorem ipsum"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tvFoodPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/orange"
                    android:text="$50"
                    android:textSize="24dp" />

                <Button
                    android:id="@+id/buyBtn"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="26dp"
                    android:text="Order Now"
                    android:padding="16dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/archivo_narrow"
                    android:background="@drawable/order_btn_background"/>
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>


</FrameLayout>