<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loading_screen"
    tools:context=".LoadingScreenActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:gravity="center"/>
            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:gravity="center"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/chiefPic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/chief" />

                <ImageView
                    android:id="@+id/waiterPic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/waiter" />

                <ImageButton
                    android:id="@+id/dashboard"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/btn_loading"
                    app:srcCompat="@drawable/ic_arrow_forward_black_24dp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="349dp"
                    tools:layout_editor_absoluteY="401dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>