<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.AccountFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:background="@drawable/account_background">

        <ImageView
            android:id="@+id/imgChief"
            android:layout_width="102dp"
            android:layout_height="99dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.187"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.505"
            android:src="@drawable/chief" />

        <ImageView
            android:id="@+id/imageWaiter"
            android:layout_width="102dp"
            android:layout_height="99dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.187"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.505"
            android:src="@drawable/waiter" />

        <TextView
            android:id="@+id/AccUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/archivo_narrow"
            android:text="Full Name"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.161"
            app:layout_constraintStart_toEndOf="@+id/imgChief"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.393"></TextView>

        <TextView
            android:id="@+id/AccEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.123"
            app:layout_constraintStart_toEndOf="@+id/imgChief"
            app:layout_constraintTop_toBottomOf="@+id/AccUsername"
            app:layout_constraintVertical_bias="0.197" />

        <ImageButton
            android:id="@+id/editProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/account_background"
            android:src="@drawable/edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.905"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.197" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/AboutUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <ImageButton
            android:layout_width="59dp"
            android:layout_height="53dp"
            android:src="@drawable/aboutus"
            android:layout_marginLeft="30dp"
            android:background="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="About Us"
            android:textSize="24dp"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:fontFamily="@font/archivo_narrow"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <ImageButton
            android:layout_width="59dp"
            android:layout_height="53dp"
            android:src="@drawable/help"
            android:layout_marginLeft="30dp"
            android:background="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="Help"
            android:textSize="24dp"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:fontFamily="@font/archivo_narrow"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <ImageButton
            android:layout_width="59dp"
            android:layout_height="53dp"
            android:src="@drawable/logout"
            android:layout_marginLeft="30dp"
            android:background="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="Log Out"
            android:textSize="24dp"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:fontFamily="@font/archivo_narrow"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

</LinearLayout>